[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00D\x00i\x00n\x00o\x00G\x00a\x00m\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Основная система=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/amir/Рабочий стол/C++/DinoGame/builds
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Основная система

[Project]
VersionControlSupport=kdevgit
